buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    group 'net.rphx.statistics'
}

subprojects {
    version = rootProject.version
    repositories {
        jcenter()
        maven { url 'https://kotlin.bintray.com/ktor' }
    }
}
