apply plugin: 'kotlin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    implementation "io.ktor:ktor-locations:$ktor_version"
    
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "org.jetbrains.exposed:exposed:0.13.2"
    implementation "com.h2database:h2:1.4.197"

    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.freeCompilerArgs += ["-Xuse-experimental=kotlin.Experimental"]
}